{
  "name": "git-vista-browser-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test -c playwright.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
